{
  "schemaVersion": 1,
  "id": "datacriteria",
  "version": "${version}",
  "name": "Data Criteria",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/datacriteria/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.acikek.datacriteria.client.DataCriteriaClient"
    ],
    "main": [
      "com.acikek.datacriteria.DataCriteria"
    ]
  },
  "mixins": [
    "datacriteria.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
